{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "nmake-base",
      "hidden": true,
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "installDir": "${sourceDir}/build-install-${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "environment": {
        "VSINSTALLDIR": "${sourceDir}/MSVC1400",
        "VCINSTALLDIR": "${sourceDir}/MSVC1400/VC",
        "FrameworkDir": "C:/WINDOWS/Microsoft.NET/Framework",
        "FrameworkVersion": "v2.0.50727",
        "FrameworkSDKDir": "${sourceDir}/MSVC1400/SDK/v2.0",
        "DevEnvDir": "${sourceDir}/MSVC1400/Common7/IDE",
        "PATH": "${sourceDir}/MSVC1400/Common7/IDE;${sourceDir}/MSVC1400/VC/BIN;${sourceDir}/MSVC1400/Common7/Tools;${sourceDir}/MSVC1400/Common7/Tools/bin;${sourceDir}/MSVC1400/VC/PlatformSDK/bin;${sourceDir}/MSVC1400/SDK/v2.0/bin;C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727;${sourceDir}/MSVC1400/VC/VCPackages",
        "INCLUDE": "${sourceDir}/MSVC1400/VC/ATLMFC/INCLUDE;${sourceDir}/MSVC1400/VC/INCLUDE;${sourceDir}/MSVC1400/VC/PlatformSDK/include;${sourceDir}/MSVC1400/SDK/v2.0/include",
        "LIB": "${sourceDir}/MSVC1400/VC/ATLMFC/LIB;${sourceDir}/MSVC1400/VC/LIB;${sourceDir}/MSVC1400/VC/PlatformSDK/lib;${sourceDir}/MSVC1400/SDK/v2.0/lib",
        "LIBPATH": "C:/WINDOWS/Microsoft.NET/Framework/v2.0.50727;${sourceDir}/MSVC1400/VC/ATLMFC/LIB"
      }
    },
    {
      "name": "Debug",
      "inherits": "nmake-base",
      "description": "VS2005 NMake (Debug) x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "${presetName}"
      }
    },
    {
      "name": "RelWithDebInfo",
      "inherits": "nmake-base",
      "description": "VS2005 NMake (RelWithDebInfo) x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "${presetName}"
      }
    }
  ]
}
